<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        .logo>img {
            height: 70px;
            width: 70px;
            margin-left: 5%;
        }

        .logo {
            width: 50%;
        }

        nav {
            display: flex;
            flex-direction: row;
        }

        ul {
            width: 50%;
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 30%;
            margin-left: 15%;
        }

        li {
            font-weight: bold;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .hero>div {
            flex: 6;
        }

        .banner {
            display: flex;
            justify-content: center;
        }

        .banner>img {
            height: 450px;
            width: 450px;
            border-radius: 35px;
        }

        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner1 {
            /* display: flex; */
            justify-content: center;
        }

        .banner1>img {
            height: 300px;
            /* width: 400px; */
            border-radius: 35px;
            /* margin-left: 100px; */
            width: 110%;
            object-fit: cover;
        }

        .short {
            display: flex;
            flex-direction: row;
            height: 300px;
            width: 300px;

        }

        .short1 {
            margin: 5px;
            border-radius: 35px;
        }

        .short2 {
            margin: 5px;
            border-radius: 35px;
        }

        .partner2 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
        }

        .partner {
            padding: 10px;
        }

        .input1 {
            border-radius: 20px;
            border-style: none;
            height: 30px;
            width: 200px;
            margin-top: 20px;
            background-color: lightgray;
            padding-left: 20px;
            margin-left: 20%;
        }

        .button {
            margin-top: 10px;
            background-color: lightgreen;
            width: 100px;
            padding: 10px;
            border-radius: 50px;
            margin-left: 20%;
            border-style: none;
        }

        .form {
            width: 50%;
        }

        .gmail {
            width: 50%;
        }

        .gml {
            display: flex;
            width: 30%;
        }
        .icon{
margin-right: 10px;
font-size: 30px;
        }
    </style>
</head>

<body>


    <nav>
        <div class="logo">
            <img src="./assests/image/shuja refine (2).png" alt="logo">
        </div>
        <ul>
            <li>mission</li>
            <li>product</li>
            <li>contact</li>
        </ul>
    </nav>

    <div style="display: flex; justify-content: center;margin-top: 10px;">
        <section class="hero" style="display: flex; flex-direction: row; width: 80%;">
            <div class="header">
                <h1
                    style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 35px; font-weight: bolder;">
                    Lorem ipsum dolor <br /> sit, amet consect <br /> adipisicing elit.</h1>
                <p style="font-family:'Times New Roman', Times, serif">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Deserunt quis, <br /> saepe adipisci ratione blanditiis, facilis molestias
                    deleniti iure natus <br /> et at quasi doloribus optio vero, aut sit nam debitis culpa.</p>
            </div>
            <div class="banner">
                <img src="assests/image/DALL路E 2024-01-26 18.01.18 - An illustration showing the text 'Local SEO Best Practices in 2024' prominently displayed. Surrounding the text are modern digital icons representing .png"
                    alt="">
            </div>
        </section>
    </div>


    <div class="middle" style="position: relative;">
        <img src="assests/image/OIP.jpg" alt="middle" style="width: 100%; margin-top: 50px; position: relative;">
        <div
            style="position: absolute;bottom: 10%;left: 35%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: xx-large; color: blueviolet;">
            Lorem ipsum, dolor sit amet co</div>
    </div>



    <div style="display: flex; justify-content: center;margin-top: 50px;">
        <section class="hero" style="display: flex; flex-direction: row; width: 80%;">
            <div class="header">
                <h1
                    style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 35px; font-weight: bolder;">
                    Lorem ipsum dolor <br /> sit, amet consect <br /> adipisicing elit.</h1>
                <p style="font-family:'Times New Roman', Times, serif">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Deserunt quis, <br /> saepe adipisci ratione blanditiis, facilis molestias
                    deleniti iure natus <br /> et at quasi doloribus optio vero, aut sit nam debitis culpa.</p>
            </div>
            <div class="banner1">
                <img class="long2"
                    src="assests/image/DALL路E 2024-01-26 18.01.18 - An illustration showing the text 'Local SEO Best Practices in 2024' prominently displayed. Surrounding the text are modern digital icons representing .png"
                    alt="">
                <div class="short">
                    <img class="short1"
                        src="assests/image/DALL路E 2024-01-26 18.01.18 - An illustration showing the text 'Local SEO Best Practices in 2024' prominently displayed. Surrounding the text are modern digital icons representing .png"
                        alt="">
                    <img class="short2"
                        src="assests/image/DALL路E 2024-01-26 18.01.18 - An illustration showing the text 'Local SEO Best Practices in 2024' prominently displayed. Surrounding the text are modern digital icons representing .png"
                        alt="">

                </div>
            </div>
        </section>
    </div>


    <div class="partner">
        <h1 style="text-align: center; margin-top: 100px;">Our Partners</h1>
        <div class="partner2">
            <div>
                <img src="assests/image/wallhaven-vqv5j3.jpg"
                    style="height: 100px; width: 200px;object-fit: cover; border-radius: 25px;">
            </div>
            <div><img src="assests/image/wallhaven-vqv5j3.jpg"
                    style="height: 100px; width: 200px;object-fit: cover; border-radius: 25px;">
            </div>
            <div><img src="assests/image/wallhaven-vqv5j3.jpg"
                    style="height: 100px; width: 200px;object-fit: cover; border-radius: 25px;">
            </div>
            <div><img src="assests/image/wallhaven-vqv5j3.jpg"
                    style="height: 100px; width: 200px;object-fit: cover; border-radius: 25px;">
            </div>
        </div>
    </div>


    <div class="footer" style="display: flex; flex-direction: row;">
        <form class="form" style="display: flex; flex-direction: column;">
            <h1 style="margin-left: 20%;">Contact</h1>
            <input type="email" placeholder="Name" class="input1">
            <input type="password" placeholder="Password" class="input1">
            <input type="number" placeholder="Number" class="input1">
            <button type="submit" class="button">Submit</button>
        </form>
        <div class="gmail">
            <h1>Investor contact</h1>
            <div class="gml"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-envelope icon"
                    viewBox="0 0 16 16" style="margin-top: -8px; font: size 10px;">
                    <path
                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                </svg>
                <p style="font-size: x-large;">info@gmail.com</p>
            </div>
        </div>
    </div>
    <div style="text-align: center; background-color: rgb(76, 199, 76); padding: 7px; margin-top: 70px;">
        <h4>Copyright</h4>

    </div>

</body>

</html>